{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "ContpaqiComercial": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=sa;Password=;Encrypt=False;TrustServerCertificate=True;",
    "CompacWAdmin": "Server=YOUR_SERVER;Database=CompacWAdmin;User Id=sa;Password=;Encrypt=False;TrustServerCertificate=True;",
    "RepositorioAdminPAQ": "Server=YOUR_SERVER;Database=RepositorioAdminPAQ;User Id=sa;Password=;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": ""
  },
  "Contpaqi": {
    "Sistema": "Comercial",
    "DirectorioEmpresa": "C:\\Compac\\Empresas\\",
    "Usuario": "SUPERVISOR",
    "Contrasena": ""
  },
  "ApiSettings": {
    "ListenUrl": "http://*:5271",
    "ApiKey": "",
    "RequireApiKeyForLogin": false,
    "AutoStartApi": false
  }
}
